body {
  font-family: Arial;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #FF6B9E;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  margin: 10px;
  text-decoration: none;
}

.hero {
  padding: 60px 20px;
  background: #f4f4f4;
}

.btn {
  display: inline-block;
  background: #FF6B9E;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 10px;
  border-radius: 5px;
}

.products {
  padding: 40px;
}

.product {
  margin: 20px;
}

.product img {
  width: 250px;
}

.contact {
  background: #eee;
  padding: 40px;
}

footer {
  background: #FF6B9E;
  color: white;
  padding: 15px;
}
<!DOCTYPE html>
<html>
<head>
  <title>Pakiza Shopper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Pakiza Shopper</h1>
  <nav>
    <a href="#">Home</a>
    <a href="#">Boys</a>
    <a href="#">Girls</a>
    <a href="#">Sale</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h2>Style Your Little Stars ✨</h2>
  <p>Trendy Kids Fashion (1–14 Years)</p>
  <a href="https://wa.me/919719977370" class="btn">Order on WhatsApp</a>
</section>

<section class="products">
  <h2>Featured Products</h2>

  <div class="product">
    <img src="https://via.placeholder.com/250">
    <h3>Boys Cotton Shirt</h3>
    <p>Starting ₹299</p>
    <a href="https://wa.me/919719977370" class="btn">Order Now</a>
  </div>

  <div class="product">
    <img src="https://via.placeholder.com/250">
    <h3>Girls Cute Dress</h3>
    <p>Starting ₹399</p>
    <a href="https://wa.me/919719977370" class="btn">Order Now</a>
  </div>

</section>

<section id="contact" class="contact">
  <h2>Contact Us</h2>
  <p>📞 9719977370</p>
  <p>📧 support@pakizashopper.com</p>
</section>

<footer>
  <p>© 2026 Pakiza Shopper | All Rights Reserved</p>
</footer>

</body>
</html>